"*":
  core:
    autoHideMenuBar: true
    closeEmptyWindows: false
    disabledPackages: [
      "archive-view"
      "exception-reporting"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-java"
      "language-javascript"
      "language-less"
      "language-make"
      "language-mustache"
      "language-perl"
      "language-property-list"
      "language-objective-c"
      "link"
      "metrics"
      "open-on-github"
      "package-generator"
      "styleguide"
      "update-package-dependencies"
      "welcome"
    ]
    packagesWithKeymapsDisabled: [
      "atom-terminal"
    ]
    telemetryConsent: "no"
  editor:
    invisibles:
      cr: " "
      eol: " "
    preferredLineLength: 90
    showInvisibles: true
  "goto-definition":
    contextMenuDisplayAtFirst: false
  minimap:
    adjustMinimapWidthOnlyIfSmaller: false
    adjustMinimapWidthToSoftWrap: false
    devicePixelRatioRounding: false
    displayPluginsControls: false
    minimapScrollIndicator: false
    smoothScrolling: false
  "prettier-atom":
    prettierOptions:
      printWidth: 90
      semi: false
      singleQuote: true
  welcome:
    showOnStartup: false
