"*":
  "atom-package-deps":
    ignored: [
      "linter-ui-default"
    ]
  core:
    automaticallyUpdate: false
    closeEmptyWindows: false
    disabledPackages: [
      "archive-view"
      "exception-reporting"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-java"
      "language-make"
      "language-perl"
      "language-objective-c"
      "link"
      "metrics"
      "open-on-github"
      "package-generator"
      "styleguide"
      "update-package-dependencies"
    ]
    telemetryConsent: "no"
  editor:
    invisibles:
      eol: " "
    showInvisibles: true
  linter:
    lintPreviewTabs: false
  "linter-ui-default":
    useBusySignal: false
  minimap:
    adjustMinimapWidthOnlyIfSmaller: false
    adjustMinimapWidthToSoftWrap: false
    devicePixelRatioRounding: false
    displayPluginsControls: false
    minimapScrollIndicator: false
    smoothScrolling: false
  "prettier-atom":
    prettierOptions:
      semi: false
      singleQuote: true
    useEditorConfig: false
  welcome:
    showOnStartup: false
